<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCMDDBModelStoreContainer" CdmEntityContainer="con">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="MVCMDDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseModules">
      <EntityTypeMapping TypeName="MVCMDDBModel.CourseModule">
        <MappingFragment StoreEntitySet="CourseModule">
          <ScalarProperty Name="CourseModuleId" ColumnName="CourseModuleId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MVCMDDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="IsEnrolled" ColumnName="IsEnrolled" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>